# pojo-tester

./: .gitignore  .lgtm.yml  .travis.yml  Jenkinsfile  README.MD  README.md  build.gradle  codecov.yml  deployPages.sh  gradle.properties  index.html  search_index.json  settings.gradle
comparison/: index.html
contributors/: index.html
docs/: CNAME  index.html  search_index.json  sitemap.xml
docs/comparison/: README.md  index.html
docs/contributors/: README.md  index.html
docs/gitbook/: theme.js
docs/gitbook/gitbook-plugin-advanced-emoji/: emoji-book.css  emoji-website.css
docs/gitbook/gitbook-plugin-back-to-top-button/: plugin.css  plugin.js
docs/gitbook/gitbook-plugin-disqus/: plugin.js
docs/gitbook/gitbook-plugin-editlink/: plugin.js
docs/gitbook/gitbook-plugin-ga/: plugin.js
docs/gitbook/gitbook-plugin-git-author/: style.css
docs/gitbook/gitbook-plugin-github/: plugin.js
docs/gitbook/gitbook-plugin-search/: search-engine.js
docs/gitbook/gitbook-plugin-share/: plugin.js
docs/gitbook/gitbook-plugin-toggle-chapters/: toggle.js
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/release-notes/: index.html
docs/src/: README.md  SUMMARY.md  book.json
docs/why-use/: README.md  index.html
docs/writing-tests/: README.md  index.html
gitbook/: README.md  book.json
gitbook/comparison/: README.md
gitbook/gitbook-plugin-githubcontributors/: contributors.js  style.css
gitbook/gitbook-plugin-nocache/: nocache.js
gitbook/release-notes/: README.md
gitbook/why-use/: README.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/pl/pojo/tester/api/: ClassAndFieldPredicatePair.html  ConstructorParameters.html  DefaultPackageFilter.html  FieldPredicate.html  NamedPredicate.html  PacakgeFilterException.html  PackageFilter.html  PackageFilterException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/pl/pojo/tester/internal/: GetOrSetValueException.html  package-frame.html  package-summary.html  package-tree.html
release-notes/: index.html
repo/: index.html  search_index.json  sitemap.xml
repo/comparison/: index.html
repo/contributors/: index.html
repo/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
repo/release-notes/: index.html
repo/why-use/: index.html
repo/writing-tests/: index.html
src/book/: .gitignore  CNAME  README.md  SUMMARY.md  book.json
src/book/comparison/: README.md
src/book/contributors/: README.md
src/book/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/book/release-notes/: README.md
src/book/why-use/: README.md
src/book/writing-tests/: README.md
src/integrationTest/resources/: log4j.properties
src/main/java/pojo/equals/: EqualsTester.java  TestResult.java
src/main/resources/: log4j.properties
src/test/java/classesForTest/: A.java  Abstract.java  Abstract_PrivateConstructor.java  Annotation.java  ClassContainingPrivateEnum.java  ClassContainingStaticClasses.java  ClassContainingUnpublicClasses.java  ClassWithSyntheticConstructor.java  Constructor_Field.java  Constructor_Stream.java  Constructor_Thread.java  Constructors_First_Throws_Exception.java  EmptyEnum.java  GoodPojo_Equals_HashCode_ToString.java  Interface.java  ObjectContainingArray.java  ObjectContainingIterable.java  ObjectContainingIterator.java  ObjectContainingList.java  ObjectContainingStream.java  PackageConstructor.java  Person.java  PrivateConstructor.java  ProtectedConstructor.java  TestHelper.java  UnpublicClass.java
src/test/java/classesForTest/equals/: BadPojoEqualsDifferentObjectSameType.java  BadPojoEqualsDifferentType.java  BadPojoEqualsItself.java  BadPojoEqualsNull.java  BadPojoEqualsWithEqualObject.java  BadPojoEquals_NotConsistent.java  BadPojoEquals_NotSymmetric.java  BadPojoEquals_NotTransitive_A_B.java  BadPojoEquals_NotTransitive_B_C.java
src/test/java/classesForTest/fields/: AllFiledTypes.java  AllFiledTypes_Wrapped.java  ClassContainingArrays.java  ClassContainingStream.java  ClassWithAllAvailableFieldModifiers.java  EnumFields.java  EnumWithoutConstants.java  Getters.java  Permutation1.java  Permutation2.java  Setters.java  SingleEnum.java  TestEnum1.java
src/test/java/classesForTest/hashcode/: BadPojoHashCode.java  BadPojoHashCodeDifferentObjectSameType.java  BadPojoHashCodeItself.java  BadPojoHashCode_DifferentObjects.java  BadPojoHashCode_NotConsistent.java  BadPojoHashCode_SameObjects.java
src/test/java/classesForTest/instantiator/: Constructor_Field.java  Constructor_Stream.java  Constructor_Thread.java  (+7 more)
src/test/java/helpers/: ClassAndFieldPredicatePairArgumentMatcher.java  ClassNameAndFieldPredicatePairArgumentMatcher.java  MapMatcher.java  MultiValuedMapMatcher.java  RecursivelyEqualArgumentMatcher.java  StringPredicateArgumentMatcher.java  TestHelper.java
src/test/java/matchers/: ClassAndFieldPredicatePairArgumentMatcher.java  ClassNameAndFieldPredicatePairArgumentMatcher.java  MapMatcher.java  MethodHandleCondition.java  RecursivelyEqualArgumentMatcher.java  StringPredicateArgumentMatcher.java
src/test/java/sample/: ConstructorTests.java  EqualsTests.java  Sample.java  Usage.java
src/test/java/test/: A.java  GoodPojo_Equals_HashCode_ToString.java  TestHelper.java
why-use/: index.html
writing-tests/: index.html
(+1400 files in other folders)
