buildscript {
    repositories {
        mavenCentral()
    }
}

ext {
    JUNIT_JUPITER_VERSION = "5.4.0"
    JUNIT_PLATFORM_VERSION = "1.4.0"
    MOCKITO_VERSION = "2.25.0"
    POWER_MOCK_UTILS_VERSION = "1.6.6"
    ASSERTJ_CORE_VERSION = "3.11.1"
    JACOCO_VERSION = "0.8.3"
}

apply plugin: 'java-library'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    api("org.slf4j:slf4j-api:1.7.26")
    api("org.apache.commons:commons-lang3:3.8.1")
    api("org.apache.commons:commons-collections4:4.3")
    api("com.googlecode.combinatoricslib:combinatoricslib:2.1")
    api("org.javassist:javassist:3.24.1-GA")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}") { changing = true }
    testImplementation("org.junit.platform:junit-platform-runner:${JUNIT_PLATFORM_VERSION}") { changing = true }
    testImplementation("org.assertj:assertj-core:${ASSERTJ_CORE_VERSION}")
    testImplementation("org.mockito:mockito-core:${MOCKITO_VERSION}")
    testImplementation("org.powermock.tests:powermock-tests-utils:${POWER_MOCK_UTILS_VERSION}")
    testImplementation("org.apiguardian:apiguardian-api:1.0.0")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}") { changing = true }
    testImplementation("org.slf4j:slf4j-nop:1.7.26")
}